<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><tomate-line> ⌲ Examples ⌲ Name Property</title>
  <link rel="stylesheet" href="../../docs.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono">
  <link href="../../prism-okaidia.css" rel="stylesheet" />
  <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="/node_modules/lit/polyfill-support.js"></script>
  <script type="module" src="../../tomate-line.bundled.js"></script>
</head>

<body>

  <header>
    <h1>&lt;tomate-line></h1>
    <h2>A web component just for me.</h2>
  </header>

  <nav>
    <a href="../../">Home</a>
    <a href="../">Examples</a>
    <a href="../../api/">API</a>
    <a href="../../install/">Install</a>
  </nav>
  <div id="main-wrapper">
    <main>

      <h1>Example: Name Property</h1>
      <section class="examples">
        <nav class="collection">
          <ul>

            <li class=>
              <a href="../">A basic example</a>
            </li>

            <li class=selected>
              <a href="">Setting the name property</a>
            </li>

          </ul>
        </nav>
        <div>
          <p><tomate-line name="Earth"></tomate-line></p>
          <h3>HTML</h3>
          <pre
            class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tomate-line</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Earth<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tomate-line</span><span class="token punctuation">></span></span></code></pre>

        </div>
      </section>

    </main>
  </div>

  <footer>
    <p>
      Made with
      <a href="https://github.com/lit/lit-element-starter-ts">lit-starter-ts</a>
    </p>
  </footer>
</body>

</html>