<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>&lt;tomate-line> Demo</title>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/lit/polyfill-support.js"></script>
  <link rel="stylesheet" href="../node_modules/@shoelace-style/shoelace/dist/themes/light.css" />
  <script type="module" src="../node_modules/@shoelace-style/shoelace/dist/shoelace.js"></script>
  <script type="module" src="../dist/tomate-components.js"></script>
  <style>
    p {
      border: solid 1px blue;
      padding: 8px;
    }
  </style>
</head>

<body>
  <tomate-line linePrefix="RE" lineSuffix="VUELTA" direction="V">
    EMPALME A QUINTAS POR IPV RE 12
  </tomate-line>
  <tomate-back-button prefixLabel="RE">
    Ramal E
  </tomate-back-button>
  <tomate-route-header>
    EMPALME A QUINTAS POR IPV RE 12
  </tomate-route-header>
</body>

</html>